# observability-selenium-webdriver-java-course

./: renovate.json
.github/workflows/: actions.yaml
webdriver_java/: pom.xml
webdriver_java/src/main/java/pages/: DynamicLoadingExample1Page.java  DynamicLoadingExample2Page.java
webdriver_java/src/main/java/utils/: EventReporter.java
webdriver_java/src/test/java/base/: BaseTests.java
webdriver_java/src/test/java/exercises/chapter4/passwords/: ForgotPasswordTests.java
webdriver_java/src/test/java/frames/: FrameTests.java
